.program joybus

.define public T1 10
.define public T2 20
.define public T3 10

public read:
    set pindirs 0
read_loop:
    wait 0 pin 0 [T1 + T2 / 2 - 1]
    in pins, 1
    wait 1 pin 0
    jmp read_loop

public write:
    set pindirs 1
write_loop:
    set pins, 1
    pull ifempty block
    out x, 1
    jmp !osre write_bit
    jmp x!=y write_stop_bit
    pull ifempty block
    out x, 1
    jmp write_bit_fast
write_bit:
    nop [3]
write_bit_fast:
    nop [T3 - 9]
    set pins, 0 [T1 - 1]
    mov pins, x [T2 - 2]
    jmp write_loop
write_stop_bit:
    nop [T3 - 6]
    set pins, 0 [T1 - 1]
    set pins, 1 [T2 - 2]
    jmp read

% c-sdk {
#include <hardware/clocks.h>

static inline pio_sm_config joybus_program_get_config(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);

    pio_sm_config c = joybus_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_out_shift(&c, false, false, 9);
    sm_config_set_in_shift(&c, false, true, 8);

    int cycles_per_bit = joybus_T1 + joybus_T2 + joybus_T3;
    int bitrate = 250000;
    float div = clock_get_hz(clk_sys) / (cycles_per_bit * bitrate);
    sm_config_set_clkdiv(&c, div);

    return c;
}

static inline void joybus_program_send_init(
    PIO pio,
    uint sm,
    uint offset,
    uint pin,
    pio_sm_config *c
) {
    pio_sm_init(pio, sm, offset + joybus_offset_write, c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void joybus_program_receive_init(
    PIO pio,
    uint sm,
    uint offset,
    uint pin,
    pio_sm_config *c
) {
    pio_sm_init(pio, sm, offset + joybus_offset_read, c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
